<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./scss/style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>


</head>

<body>

  <header class="header">
    <img src="./images/logo.svg" alt="img-logo" class="img-logo"> 

    <nav class="navbar-d">
      <ul class="menu-d">
        <li class="list-d"><a href="#" class="link-d">About</a></li>
        <li class="list-d"><a href="#" class="link-d">Services</a></li>
        <li class="list-d"><a href="#" class="link-d">Projects</a></li>
        <li class="list-d"><a href="#" class="link-d contact-d">Contact</a></li>
      </ul>
    </nav>

    <nav class="navbar-m">
      <ul class="menu-m">
        <li class="list-m margin-t"><a href="#" class="link-m">About</a></li>
        <li class="list-m"><a href="#" class="link-m">Services</a></li>
        <li class="list-m"><a href="#" class="link-m">Projects</a></li>
        <li class="list-m contact-ml"><a href="#" class="link-m contact-m">Contact</a></li>
      </ul>
    </nav>

    <div class="container-hamburger">
      <img src="./images/icon-hamburger.svg" alt="icon-hamburger" class="icon-hamburger">
    </div>

    <h1 class="title">We are creatives</h1>

    <img src="./images/icon-arrow-down.svg" alt="arrow-down" class="arrow-down"> 

  </header>

  <main>

    <section class="first">

      <picture>
        <source media="(max-width: 650px)" srcset="./images/mobile/image-transform.jpg" class="img-egg">
        <img src="./images/desktop/image-transform.jpg" alt="egg image" class="img-egg"> 
      </picture>

      <article class="a-1">
        <h2 class="title-1">Transform your brand</h2>
        <p class="paragraph-1">We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="#" class="more-1">Learn more</a>
      </article>

      <picture>
        <source media="(max-width: 650px)" srcset="./images/mobile/image-stand-out.jpg" class="img-licuado">
        <img src="./images/desktop/image-stand-out.jpg" alt="img-licuado" class="img-licuado">
      </picture>

      <article class="a-2">
        <h2 class="title-2">Stand out to the right audience</h2>
        <p class="paragraph-2">Using a collaborative formula of designers, researchers, photographers, videographers,
          and
          copywriters, we’ll
          build and extend your brand in digital places. </p>
        <a href="#" class="more-2">Learn more</a>
      </article>

      <article class="a-3">
        <h2 class="title-3">Graphic design</h2>
        <p class="paragraph-3">Great design makes you memorable. We deliver artwork that underscores your brand message
          and captures potential clients’ attention.</p>
      </article>

      <article class="a-4">
        <h2 class="title-4">Photography</h2>
        <p class="paragraph-4">Increase your credibility by getting the most stunning, high-quality photos that improve
          your business image.</p>
      </article>

    </section>
 
    <section class="testimonial">

      <h2 class="title-testimonial">CLIENT TESTIMONIALS</h2>

      <article class="emily">
        <img src="./images/image-emily.jpg" alt="img-emily" class="img-emily">
        <p class="emily-paragraph">We put our trust in Sunnyside and they delivered, making sure our needs were met and
          deadlines were always hit.</p>
        <p class="emily-name">Emily R.</p>
        <p class="emily-job">Marketing Director</p>
      </article>

      <article class="thomas">
        <img src="./images/image-thomas.jpg" alt="img-thomas" class="img-thomas">
        <p class="thomas-paragraph">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made
          it
          a satisfying and enjoyable experience.</p>
        <p class="thomas-name">Thomas S.</p>
        <p class="thomas-job">Chief Operating Officer</p>
      </article>

      <article class="jennie">
        <img src="./images/image-jennie.jpg" alt="img-jennie" class="img-jennie">
        <p class="jennie-paragraph">Incredible end result! Our sales increased over 400% when we worked with Sunnyside.
          Highly recommended!</p>
        <p class="jennie-name">Jennie F.</p>
        <p class="jennie-job">Business Owner</p>
      </article>

    </section>

    <section class="img-gallery">
      <picture>
        <source srcset="./images/mobile/image-gallery-milkbottles.jpg" media="(max-width: 650px)" class="img-milkbottles">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="img-milkbottles" class="img-milkbottles">
      </picture>

      <picture>
        <source srcset="./images/mobile/image-gallery-orange.jpg" media="(max-width: 650px)" class="img-orange">
        <img src="./images/desktop/image-gallery-orange.jpg" alt="img-orange" class="img-orange">
      </picture>

      <picture>
        <source srcset="./images/mobile/image-gallery-cone.jpg" media="(max-width: 650px)" class="img-cone">
        <img src="./images/desktop/image-gallery-cone.jpg" alt="img-cone" class="img-cone">
      </picture>

      <picture>
        <source srcset="./images/mobile/image-gallery-sugar-cubes.jpg" media="(max-width: 650px)" class="img-sugarcubes">
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="img-sugarcubes" class="img-sugarcubes">
      </picture>

    </section>

  </main>

   <footer>

    <img src="./images/desktop/logo-color-removebg-preview.png" alt="logo-2" class="logo-2">

    <nav class="us">
      <a href="#" class="link-f">About</a>
      <a href="#" class="link-f">Services</a>
      <a href="#" class="link-f">Projects</a>
    </nav>

    <div class="social">
      <img src="./images/icon-facebook.svg" alt="icon-facebook" class="icon-facebook">
      <img src="./images/icon-instagram.svg" alt="icon-instagram" class="icon-instagram">
      <img src="./images/icon-twitter.svg" alt="icon-twitter" class="icon-twitter">
      <img src="./images/icon-pinterest.svg" alt="icon-twitter" class="icon-pinterest">
    </div>

  </footer>

 <script src="app.js"></script>

</body>

</html>
